services:
    app:
        build: .
        image: portofolio-api
        container_name: portofolio-api
        restart: unless-stopped
        tty: true
        environment:
            SERVICE_NAME: app
        working_dir: /var/www/html
        volumes:
            - .:/var/www/html
            - ./storage/php.ini:/usr/local/etc/php/conf.d/local.ini
        networks:
            - net-portofolio-api

    webserver:
        image: nginx:alpine
        container_name: nginx-portofolio-api
        restart: unless-stopped
        tty: true
        ports:
            - "2023:80"
        volumes:
            - .:/var/www/html
            - ./storage/:/etc/nginx/conf.d/
        networks:
            - net-portofolio-api

    db:
        image: mysql:5.7
        container_name: db-portofolio-api
        restart: always
        tty: true
        command:
            --default-authentication-plugin=mysql_native_password
        ports:
            - "20223:3306"
        volumes:
            - lbdata:/var/lib/mysql
        environment:
            MYSQL_PASSWORD: 12345687
            MYSQL_ROOT_PASSWORD: 12345687
            SERVICE_TAGS: dev
            SERVICE_NAME: mysql
        networks:
            - net-portofolio-api

    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        container_name: pma-portofolio-api
        links:
            - db
        restart: always
        ports:
            - 7001:80
        networks:
            - net-portofolio-api

networks:
    net-portofolio-api:
        driver: bridge

volumes:
    lbdata:
        driver: local